FROM ghcr.io/openconext/openconext-basecontainers/php72-apache2:latest AS php-build
COPY *.tar.bz2 /tmp/
RUN tar -xvjf /tmp/*.tar.bz2 -C /var/www/html/ && \
  rm -rf /tmp/*.tar.bz2

# Add the application configuration files
COPY config/packages/parameters.yaml.dist config/packages/parameters.yaml
COPY config/packages/prod/monolog.yaml.docker config/packages/prod/monolog.yaml
COPY .env.docker .env

# Add the config files for Apache2
RUN rm -rf /etc/apache2/sites-enabled/*
COPY ./docker/conf/apache2.conf /etc/apache2/sites-enabled/apache2.conf
RUN mkdir -p /var/www/html/var && \
  rm -rf /var/www/html/var/cache/prod && \
  chown -R www-data /var/www/html/var

# Set the default workdir
WORKDIR /var/www/html

CMD ["apache2-foreground"]
